<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<style>
    		.content{
    		margin-left: 220px;
    		}
    .content h2 {
  	margin: 0;
  	padding: 20px 0;
  	font-size: 22px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #4a536e;
}
.content > p, .content > div {
  	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  	margin: 20px 0;
  	padding: 15px;
	background-color: #fff;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}


.navtop div {
display: flex;
margin: 0 auto;
width: 1000px;
height: 100%;
}
.navtop div h1 {
font-size: 24px;
padding: 10px 30px;
margin: 0;
color: #eaebed;
font-weight: normal;
}
.navtop {
  	background-color: #2f3947;
  	height: 60px;
  	width: 100%;
  	position: fixed;
  	top: 0;
  	margin: 0;
}



            
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 45px;
  cursor: pointer;
}
input[type=number] , input[type=text] , input[type=date]{
width:30%;
padding:12px 20px;
margin:8px 0;
box-sizing: border-box;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4a536e;
  color: white;
}


		</style>
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div >
				<h1>Personal Expense Trackers</h1>
			</div>
		</nav>
		<div class="sidenav">
			<a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
			<a href="{{ url_for('expenses') }}"><i class="fas fa-dollar-sign"></i>Expenses</a>
			<a href="{{ url_for('expenses_report') }}"><i class="fas fa-dollar-sign"></i>Expenses Report</a>
			<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
			<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
			
		</div>
		
		<nav class="content">
			{% block content %}{% endblock %}
		</nav>
	</body>
</html>